<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@android:color/darker_gray"
    tools:context=".BottomFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvLifecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/textview_bottomfragment_text"
        android:textColor="?attr/colorPrimary"
        android:scrollbars = "vertical"

        android:textSize="20sp" />

</FrameLayout>