<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="landmark_list">
        <item>
            <name>CN Tower;</name>
            <type>Landmark;</type>
            <address>301 Front St W, Toronto, ON M5V 2T6;</address>
            <latitude>43.6426;</latitude>
            <longitude>-79.3871</longitude>
        </item>

        <item>
            <name>Royal Ontario Museum;</name>
            <type>Museum;</type>
            <address>100 Queens Park, Toronto, ON M5S 2C6;</address>
            <latitude>43.6684;</latitude>
            <longitude>-79.3947;</longitude>
        </item>

        <item>
            <name>High Park;</name>
            <type>Park;</type>
            <address>1873 Bloor St W, Toronto, ON M6R 2Z3;</address>
            <latitude>43.6465;</latitude>
            <longitude>-79.4633;</longitude>
        </item>

        <item>
            <name>Distillery District;</name>
            <type>Historic District;</type>
            <address>55 Mill St, Toronto, ON M5A 3C4;</address>
            <latitude>43.6505;</latitude>
            <longitude>-79.3591;</longitude>
        </item>

        <!-- Add more landmark items as needed -->
    </array>

</resources>
