<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="gray_200">#EEEEEE</color>
    <color name="gray_500">#9E9E9E</color>
    <color name="gray_700">#616161</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="Charcoal">#264653</color>
    <color name="PersianGreen">#2a9d8f</color>
    <color name="Saffron">#e9c46a</color>
    <color name="SandyBrown">#f4a261</color>
    <color name="BurntSienna">#e76f51</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>
</resources>