<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Exercise3Activity">

    <TextView
        android:id="@+id/tvAppName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_three"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imgEarth"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/ic_earth"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imgSun"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/ic_sun"
            tools:visibility="visible" />

    </LinearLayout>
</LinearLayout>