<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/centennial_hospital"
        android:src="@drawable/ig_main" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/sign_in"
        android:textSize="20sp" />

</LinearLayout>