<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Group2_COMP304Lab5"
        tools:targetApi="31">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDQSdf14aBkt6_AnEm7w1rRGDxOGmhYgX8" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Categories"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MapActivity"
            android:exported="true"
            android:label="Map"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"></activity>
        <activity
            android:name=".Landmark"
            android:exported="true"
            android:label="Places to visit"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"></activity>

    </application>

</manifest>