<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/zigzagImageView"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_margin="40dp"
        android:background="@color/blue"
        />


    <RadioGroup
        android:id="@+id/exercisesRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/exercise1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/exercise1" />

        <RadioButton
            android:id="@+id/exercise2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/exercise2" />

        <RadioButton
            android:id="@+id/exercise3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/exercise3" />

        <RadioButton
            android:id="@+id/exercise4RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/exercise4" />

    </RadioGroup>
    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:theme="@style/MyButtonTheme"
        android:textColor="@color/black"
        android:text="Next" />



</LinearLayout>