<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:repeatCount="infinite" android:repeatMode="restart"
    >
    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="0%"
        android:pivotY="150%"
        android:duration="5000" />
    <set>
        <scale xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromXScale="1"
            android:fromYScale="1"
            android:toXScale="1.5"
            android:toYScale="1.5"
            android:pivotX="0%"
            android:pivotY="0%"
            android:startOffset="100"
            android:duration="1250" />
        <scale xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromXScale="1"
            android:fromYScale="1"
            android:toXScale="1.33"
            android:toYScale="1.33"
            android:pivotX="0%"
            android:pivotY="0%"
            android:startOffset="1250"
            android:duration="1250" />
        <scale xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromXScale="1"
            android:fromYScale="1"
            android:toXScale="0.75"
            android:toYScale="0.75"
            android:pivotX="0%"
            android:pivotY="0%"
            android:startOffset="2500"
            android:duration="1250" />
        <scale xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromXScale="1"
            android:fromYScale="1"
            android:toXScale="0.67"
            android:toYScale="0.67"
            android:pivotX="0%"
            android:pivotY="0%"
            android:startOffset="3750"
            android:duration="1250" />
    </set>
    <set>
        <translate xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromXDelta="0"
            android:toXDelta="250%"
            android:fromYDelta="0"
            android:toYDelta="125%"
            android:duration="1250" />

        <translate xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromXDelta="0"
            android:toXDelta="-250%"
            android:fromYDelta="0"
            android:toYDelta="125%"
            android:startOffset="1250"
            android:duration="1250" />
        <translate xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromXDelta="0"
            android:toXDelta="-250%"
            android:fromYDelta="0"
            android:toYDelta="-125%"
            android:startOffset="2500"
            android:duration="1250" />
        <translate xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromXDelta="0"
            android:toXDelta="250%"
            android:fromYDelta="0"
            android:toYDelta="-125%"
            android:startOffset="3750"
            android:duration="1250" />
    </set>
</set>