<resources>
    <string name="app_name">Lab1 Ex2</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="TopFragmentTitle">Life Cycle Methods Demonstration</string>

    <string-array name="Activities">
        <item>AIActivity</item>
        <item>VRActivity</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="radio_aiactivity_text">AIActivity</string>
    <string name="radio_aractivity_text">ARActivity</string>
    <string name="textview_bottomfragment_text">Life Cycle Methods:\n</string>
    <string name="tv_aractivity_Text">ARActivity:\n</string>
    <string name="tv_aiactivity_text">AIActivity:\n</string>
</resources>