<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.parth_sharma_midterm" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="MyButtonTheme" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/lighGrey</item>
    </style>

    <style name="Theme.Parth_sharma_midterm" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/royalBlue</item>
        <item name="colorPrimaryVariant">@color/cobaltBlue</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor">@color/blue</item>
    </style>
</resources>