<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="landmark_list">
        <item>
            <name>Royal Ontario Museum;</name>
            <type>Museum;</type>
            <address>100 Queens Park, Toronto, ON M5S 2C6;</address>
            <latitude>43.6684;</latitude>
            <longitude>-79.3947;</longitude>
        </item>

        <item>
            <name>CN Tower;</name>
            <type>Landmark;</type>
            <address>301 Front St W, Toronto, ON M5V 2T6;</address>
            <latitude>43.6426;</latitude>
            <longitude>-79.3871;</longitude>
        </item>

        <item>
            <name>Art Gallery of Ontario;</name>
            <type>Museum;</type>
            <address>317 Dundas St W, Toronto, ON M5T 1G4;</address>
            <latitude>43.6536;</latitude>
            <longitude>-79.3921;</longitude>
        </item>

        <item>
            <name>High Park;</name>
            <type>Park;</type>
            <address>1873 Bloor St W, Toronto, ON M6R 2Z3;</address>
            <latitude>43.6465;</latitude>
            <longitude>-79.4634;</longitude>
        </item>

        <item>
            <name>Ripley s Aquarium of Canada;</name>
            <type>Aquarium;</type>
            <address>288 Bremner Blvd, Toronto, ON M5V 3L9;</address>
            <latitude>43.6424;</latitude>
            <longitude>-79.3860;</longitude>
        </item>

        <item>
            <name>Distillery Historic District;</name>
            <type>Landmark;</type>
            <address>55 Mill St, Toronto, ON M5A 3C4;</address>
            <latitude>43.6508;</latitude>
            <longitude>-79.3598;</longitude>
        </item>

        <item>
            <name>St. Lawrence Market;</name>
            <type>Landmark;</type>
            <address>93 Front St E, Toronto, ON M5E 1C3;</address>
            <latitude>43.6486;</latitude>
            <longitude>-79.3716;</longitude>
        </item>

        <item>
            <name>Toronto Islands;</name>
            <type>Landmark;</type>
            <address>9 Queens Quay W, Toronto, ON M5J 2H3;</address>
            <latitude>43.6280;</latitude>
            <longitude>-79.3966;</longitude>
        </item>

        <item>
            <name>Ontario Science Centre;</name>
            <type>Museum;</type>
            <address>770 Don Mills Rd, Toronto, ON M3C 1T3;</address>
            <latitude>43.7167;</latitude>
            <longitude>-79.3360;</longitude>
        </item>

        <item>
            <name>Casa Loma;</name>
            <type>Museum;</type>
            <address>1 Austin Terrace, Toronto, ON M5R 1X8;</address>
            <latitude>43.6780;</latitude>
            <longitude>-79.4094;</longitude>
        </item>

        <item>
            <name>High Park Zoo;</name>
            <type>Zoo;</type>
            <address>77 Deer Pen Rd, Toronto, ON M6R 2M5;</address>
            <latitude>43.6461;</latitude>
            <longitude>-79.4636;</longitude>
        </item>

        <item>
            <name>Aga Khan Museum;</name>
            <type>Museum;</type>
            <address>77 Wynford Dr, Toronto, ON M3C 1K1;</address>
            <latitude>43.7250;</latitude>
            <longitude>-79.3325;</longitude>
        </item>

        <item>
            <name>Toronto Zoo;</name>
            <type>Zoo;</type>
            <address>2000 Meadowvale Rd, Toronto, ON M1B 5K7;</address>
            <latitude>43.8206;</latitude>
            <longitude>-79.1817;</longitude>
        </item>

        <item>
            <name>Hockey Hall of Fame;</name>
            <type>Museum;</type>
            <address>30 Yonge St, Toronto, ON M5E 1X8;</address>
            <latitude>43.6472;</latitude>
            <longitude>-79.3775;</longitude>
        </item>

        <item>
            <name>Scarborough Bluffs;</name>
            <type>Other;</type>
            <address>61 Under Cliff Dr, Toronto, ON M1N 3Z5;</address>
            <latitude>43.7100;</latitude>
            <longitude>-79.2316;</longitude>
        </item>

    </array>

</resources>
